<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model - CSS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .section-one {
                background-color: deeppink;
                width: 300px;
                height: 250px;
                border-width: 10px;
                border-style: solid;
                border-bottom-color: firebrick;
                border-top-color: yellow;
                border-right-color: magenta;
                border-left-color: purple;
                padding: 15px 0 0 0;
                background-image: url("https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg?region=0,0,1920,1080&width=768");
                background-position: center center;
                background-size: cover;
                margin: 20px;
            }
            .section-two {
                background: cyan;
                width: 200px;
                height: 150px;
                border: 5px solid black;
                padding: 15px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <section class="section-one">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa labore perspiciatis quaerat quam nobis, eos ratione necessitatibus facere mollitia consequuntur aut, eveniet aspernatur, alias beatae neque ducimus nostrum id reiciendis.   
        </section>
        <section class="section-two">
            2
        </section>
    </body>
</html>