* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.grid {
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after {
    display: block;
    content: '';
    clear: both;
}

.grid .col {
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: aqua;
    border-radius: 15px;
    box-shadow: -5px 5px 5px 5px blue; /* eixo x (+/-), eixo y (+/-), blur, espalhamento */
}

.menu {
    width: 100%;
    position: fixed;
    background-color: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu li a:hover {
    background-color: #333;
}

.full-page {
    padding: 30px;
    max-width: 100%;
    padding-top: 73px;
    height: 100vh;
    background-color: beige;
}

.full-page-content {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 30px;
}

@media (max-width: 568px) {
    .grid .col {
        width: 100%;
    }    
}

@media (min-width: 569px) and (max-width:768px) {
    .grid .col {
        width: 50%;
    }    
}

@media (min-width: 769px) and (max-width:1200px) {
    .grid .col {
        width: 33.33%;
    }    
}

@media (min-width: 1201px) {
    .grid .col {
        width: 25%;
    }    
}
