* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.grid {
    display: grid;
    /*grid-template-columns: 50% 50%;*/
    /*grid-template-columns: 200px 50%;*/
    /*grid-template-columns: 200px 1fr 2fr;*/
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro] 1fr;
    /*grid-template-columns: repeat(auto-fill, minmax(320px,1fr 2fr));*/
    /*grid-template-rows: 2fr 1fr;*/
    /*gap: 30px;*/ /*gap geral*/
    /*row-gap: 15px;*/ /* linha */
    /* column-gap: 30px;*/ /* coluna */
    gap: 15px 30px; /* atalho linha e coluna */
    height: 100vh;
}

.grid div {
    background-color: tomato;
    min-height: 100px;
}
/*
.grid div:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: 5;
}
*/
/*
.grid div:nth-child(1) {
    background-color: aqua;
    grid-row: span 2;
    grid-column: span 3;
}
*/

.grid div:nth-child(5) {
    /*
    grid-column-start: um;
    grid-column-end: quatro;*/
    /*grid-column: um / quatro;*/
    /*grid-column: 1 / 4;*/
    /*grid-area: 1 / 4 / 1 / 4; /* linha inicial / coluna inicial / linha final / coluna final */
}

.grid-templates {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    margin: 0 auto;
    grid-template-areas: 'header header' 'nav main' 'footer footer';
}

.grid-templates div:nth-child(1) {
    grid-area: header;
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-templates div:nth-child(2) {
    grid-area: nav;
    background-color: purple;
}

.grid-templates div:nth-child(3) {
    background-color: violet;
    grid-area: main;
}

.grid-templates div:nth-child(4) {
    background-color: brown;
    grid-area: footer;
}


.container {
    max-width: 1200px;
}

@media (max-width: 768px) {
    .grid-templates {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        margin: 0 auto;
        grid-template-areas: 'header' 'main' 'nav' 'footer';
    }
}